{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Tour",
  "steps": [
    {
      "file": "tsconfig.json",
      "description": "First lets talk about aliases. And this file you all know.",
      "line": 1
    },
    {
      "file": "tsconfig.json",
      "description": "This alias points to layouts you make.",
      "line": 8
    },
    {
      "file": "tsconfig.json",
      "description": "*`@shadcn/*`* is the alias pointing to the components provided by Shadcn UI.",
      "line": 9
    },
    {
      "file": "tsconfig.json",
      "description": "*`@common/*`*, this alias points to the folder where the components which you will make. I have not given it a descriptive name like *`@common-components/*`* because that's long and aliases are there for shortening import syntaxes so it should be short.\r\n\r\nThe same is for the previous alias.",
      "line": 10
    },
    {
      "file": "tsconfig.json",
      "description": "*`@core-lib/*`* name is self explanatory.\r\n\r\nImportant thing here to note is that because I didn't get anything important to put in that folder so when I pushed this repo to github that folder didn't get pushed as git doesn't consider adding empty folders.\r\n\r\nAll this means that, that core folder does not exist on your machine so you will have to make it manually\r\nand then put anything you would like to put in there.",
      "line": 11
    },
    {
      "file": "tsconfig.json",
      "description": "This alias points to the folder where all the utils provided by Shadcn UI stay.",
      "line": 12
    },
    {
      "file": "tsconfig.json",
      "description": "Here are all your global styles.",
      "line": 13
    },
    {
      "file": "tsconfig.json",
      "description": "That's the end for now and start making something 😄.",
      "line": 13
    }
  ],
  "ref": "e6e489f0e8da8e2692140daff7bce0d08b41a2e6",
  "isPrimary": true
}